{
    "CrawlJobs": [
        {
            "Enabled": true,
            "JobName": "huxiu",
            "StartUrls": [
                "https://www.huxiu.com/"
            ],
            "UserAgent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36",
            "ResultItemXPath": "//div[@class='focus-item hot__list__item fl']",
            "IsItemPageCheckRegex": "/article/.*\\.html",
            "AddResultItemDirectly": true,
            "SaveResultsTo": "results/huxiu/",
            "SaveTo": {
                "Type": "HttpPipline",
                "ProcessUrl": "http://localhost:5000/api/items/PostItems"
            },
            "Metas": [
                {
                    "FieldName": "Source",
                    "FieldValue": "huxiu",
                    "FieldType": "Const"
                },
                {
                    "FieldName": "Url",
                    "XPath": "a",
                    "Attribute": "href",
                    "CheckCache": true
                },
                {
                    "FieldName": "Title",
                    "XPath": "div/a/h5"
                },
                {
                    "FieldName": "Category",
                    "FieldValue": "hot",
                    "FieldType": "Const"
                }
            ]
        }
    ]
}
