{
    "CrawlJobs": [
        {
            "Enabled": false,
            "JobName": "住房和城乡建设部规章",
            "StartUrls": [
                "http://www.mohurd.gov.cn/fgjs/jsbgz/index.html"
            ],
            "PageIteration": {
                "IterationName": "PiInteger",
                "PageFormat": "http://www.mohurd.gov.cn/fgjs/jsbgz/index_{0}.html",
                "MaxPage": 10,
                "StartPage": 2
            },
            "ResultItemXPath": "/html/body/table/tbody/tr[2]/td/table/tbody/tr/td[2]/table[2]/tbody/tr[1]/td/table/tr",
            "IsItemPageCheckRegex": "\\d{6}/.*\\.html",
            "SaveResultsTo": "results/jsbgz/",
            "SaveTo": {
                "Type": "HttpPipline",
                "ProcessUrl": "http://"
            },
            "Metas": [
                {
                    "FieldName": "Url",
                    "XPath": "/td[2]/a",
                    "Attribute": "href",
                    "CheckCache": true
                },
                {
                    "FieldName": "originalUrl",
                    "XPath": "/td[2]/a",
                    "Attribute": "href"
                },
                {
                    "FieldName": "originalPublishDate",
                    "XPath": "/td[3]",
                    "Regex": "\\d{4}\\.\\d{2}\\.\\d{2}",
                    "CheckCache": true
                }
            ],
            "Fields": [
                {
                    "FieldName": "originalTitle",
                    "XPath": "/html/body/table/tbody/tr[2]/td/table[2]/tbody[2]/tr[2]/td/table/tbody/tr[1]/td"
                },
                {
                    "FieldName": "originalContent",
                    "XPath": "/html/body/table/tbody/tr[2]/td/table[2]/tbody[2]/tr[2]/td/table/tbody/tr[5]/td/div/div"
                },
                {
                    "FieldName": "originalSource",
                    "FieldValue": "住房和城乡建设部规章"
                }
            ],
            "Operations": [
                {
                    "FieldName": "originalPublishDate",
                    "OperationName": "OpReplace",
                    "Parameters": [
                        ".",
                        "-"
                    ]
                }
            ]
        },
        {
            "Enabled": false,
            "JobName": "安徽省人民政府法制办公室",
            "StartUrls": [
                "http://www.ahfzb.gov.cn/content/channel/5ab9ea2ecfd9f37805000000/page-1/"
            ],
            "PageIteration": {
                "IterationName": "PiInteger",
                "PageFormat": "http://www.ahfzb.gov.cn/content/channel/5ab9ea2ecfd9f37805000000/page-{0}/",
                "MaxPage": 10,
                "StartPage": 2
            },
            "ResultItemXPath": "//*[@id=\"container\"]/div[2]/table/tr/td[3]/ul/li",
            "IsItemPageCheckRegex": "/content/detail/.*\\.html",
            "SaveResultsTo": "results/ahfzb/",
            "SaveTo": {
                "Type": "HttpPipline",
                "ProcessUrl": "http://"
            },
            "Metas": [
                {
                    "FieldName": "Url",
                    "XPath": "/a",
                    "Attribute": "href",
                    "CheckCache": true
                },
                {
                    "FieldName": "originalUrl",
                    "XPath": "/a",
                    "Attribute": "href"
                },
                {
                    "FieldName": "originalPublishDate",
                    "XPath": "/span",
                    "CheckCache": true
                }
            ],
            "Fields": [
                {
                    "FieldName": "originalTitle",
                    "XPath": "//*[@id=\"container\"]/div[2]/div[2]/div[1]"
                },
                {
                    "FieldName": "originalContent",
                    "XPath": "//*[@id=\"zoom\"]"
                },
                {
                    "FieldName": "originalSource",
                    "FieldValue": "安徽省人民政府法制办公室"
                }
            ]
        },
        {
            "Enabled": true,
            "JobName": "阜阳市人民政府政务服务中心",
            "StartUrls": [
                "http://fwzx.fy.gov.cn/content/channel/59a7d2b77f8b9aed58e15d1f/page-1/"
            ],
            "PageIteration": {
                "IterationName": "PiInteger",
                "PageFormat": "http://fwzx.fy.gov.cn/content/channel/59a7d2b77f8b9aed58e15d1f/page-{0}/",
                "MaxPage": 10,
                "StartPage": 2
            },
            "ResultItemXPath": "/html/body/div[3]/div[3]/div[1]/ul/li",
            "IsItemPageCheckRegex": "/content/detail/.*\\.html",
            "SaveResultsTo": "results/fwzx/",
            "SaveTo": {
                "Type": "HttpPipline",
                "ProcessUrl": "http://"
            },
            "Metas": [
                {
                    "FieldName": "Url",
                    "XPath": "/a",
                    "Attribute": "href",
                    "CheckCache": true
                },
                {
                    "FieldName": "originalUrl",
                    "XPath": "/a",
                    "Attribute": "href"
                },
                {
                    "FieldName": "originalPublishDate",
                    "XPath": "/span",
                    "CheckCache": true
                }
            ],
            "Fields": [
                {
                    "FieldName": "originalTitle",
                    "XPath": "/html/body/div[3]/div[2]/h1"
                },
                {
                    "FieldName": "originalContent",
                    "XPath": "//*[@id=\"zoom\"]"
                },
                {
                    "FieldName": "originalSource",
                    "FieldValue": "阜阳市人民政府政务服务中心"
                }
            ]
        }
    ]
}