{
    "CrawlJobs": [
        {
            "Enabled": true,
            "JobName": "zhihu",
            "StartUrls": [
                "https://www.zhihu.com/node/ExploreAnswerListV2?params=%7B%22offset%22%3A0%2C%22type%22%3A%22day%22%7D"
            ],
            "UserAgent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36",
            "ListPageFormat": "",
            "ValueContainerType": "Xml",
            "ResultItemXPath": "/div[@data-offset]",
            "IsItemPageCheckRegex": "/question/.+",
            "AddResultItemDirectly": true,
            "SaveResultsTo": "results/zhihu/",
            "SaveTo": {
                "Type": "HttpPipline",
                "ProcessUrl": "http://localhost:5000/api/items/PostItems"
            },
            "Metas": [
                {
                    "FieldName": "Source",
                    "FieldValue": "zhihu",
                    "FieldType": "Const"
                },
                {
                    "FieldName": "Url",
                    "XPath": "/div/h2/a",
                    "Attribute": "href",
                    "CheckCache": true
                },
                {
                    "FieldName": "Created",
                    "XPath": "/div/div",
                    "Attribute": "data-created"
                },
                {
                    "FieldName": "Title",
                    "XPath": "/div/h2/a"
                },
                {
                    "FieldName": "Content",
                    "XPath": "//textarea"
                },
                {
                    "FieldName": "Category",
                    "FieldValue": "Hot",
                    "FieldType": "Const"
                }
            ],
            "Operations": [
                {
                    "FieldName": "Url",
                    "OperationName": "OpAppendStringBegin",
                    "Parameters": [
                        "https://www.zhihu.com"
                    ]
                },
                {
                    "FieldName": "Content",
                    "OperationName": "OpHtmlDecode"
                },
                {
                    "FieldName": "Content",
                    "OperationName": "OpRegexReplace",
                    "Parameters": [
                        "<[^>]*>",
                        " "
                    ]
                },
                {
                    "FieldName": "Created",
                    "OperationName": "OpDateTimeConvert",
                    "Parameters": [
                        "UnixEpochTimestamp"
                    ]
                }
            ]
        }
    ]
}
