{
    "CrawlJobs": [
        {
            "Enabled": true,
            "JobName": "infoq",
            "StartUrls": [
                "https://www.infoq.cn/feed.xml"
            ],
            "ValueContainerType": "Xml",
            "UserAgent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36",
            "ListPageFormat": "",
            "ResultItemXPath": "//item",
            "IsItemPageCheckRegex": "<title>",
            "AddResultItemDirectly": true,
            "SaveResultsTo": "results/infoq/",
            "SaveTo": {
                "Type": "HttpPipline",
                "ProcessUrl": "http://localhost:5000/api/items/PostItems"
            },
            "Metas": [
                {
                    "FieldName": "Source",
                    "FieldValue": "infoq",
                    "FieldType": "Const"
                },
                {
                    "FieldName": "Url",
                    "XPath": "/link",
                    "CheckCache": true
                },
                {
                    "FieldName": "Title",
                    "XPath": "/title"
                },
                {
                    "FieldName": "Content",
                    "XPath": "/description"
                },
                {
                    "FieldName": "Created",
                    "XPath": "/pubdate",
                    "CheckCache": true
                },
                {
                    "FieldName": "Category",
                    "FieldValue": "推荐",
                    "FieldType": "Const"
                }
            ],
            "Operations": [
                {
                    "FieldName": "Url",
                    "OperationName": "OpRegexReplace",
                    "Parameters": [
                        "#reply\\d+",
                        ""
                    ]
                },
                {
                    "FieldName": "Content",
                    "OperationName": "OpHtmlDecode"
                },
                {
                    "FieldName": "Content",
                    "OperationName": "OpRegexReplace",
                    "Parameters": [
                        "<[^>]*>",
                        " "
                    ]
                }
            ]
        }
    ]
}
