{
    "CrawlJobs": [
        {
            "Enabled": true,
            "JobName": "住房和城乡建设部规章",
            "StartUrls": [
                "http://www.mohurd.gov.cn/fgjs/jsbgz/index.html"
            ],
            "IsListPageCheckRegex": "http://www.mohurd.gov.cn/fgjs/jsbgz/index.*\\.html",
            "ListPageFormat": "http://www.mohurd.gov.cn/fgjs/jsbgz/index_{0}.html",
            "ListPageStart": 222,
            "ResultItemXPath": "/html/body/table/tbody/tr[2]/td/table/tbody/tr/td[2]/table[2]/tbody/tr[1]/td/table/tr",
            "IsItemPageCheckRegex": "http://www.mohurd.gov.cn/fgjs/jsbgz/.*\\.html",
            "SaveResultsTo": "results/jsbgz/",
            "Metas": [
                {
                    "FieldName": "Url",
                    "XPath": "/td[2]/a",
                    "Attribute": "href",
                    "CheckCache": true
                },
                {
                    "FieldName": "PublishDate",
                    "XPath": "/td[3]",
                    "Regex": "\\d{4}\\.\\d{2}\\.\\d{2}",
                    "CheckCache": true
                }
            ],
            "Fields": [
                {
                    "FieldName": "Title",
                    "XPath": "/html/body/table/tbody/tr[2]/td/table[2]/tbody[2]/tr[2]/td/table/tbody/tr[1]/td"
                },
                {
                    "FieldName": "Content",
                    "XPath": "/html/body/table/tbody/tr[2]/td/table[2]/tbody[2]/tr[2]/td/table/tbody/tr[5]/td/div/div"
                },
                {
                    "FieldName": "Source",
                    "FieldValue": "住房和城乡建设部规章"
                }
            ]
        }
    ]
}